## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js
  Cache-Control: public, max-age=31536000, immutable
/styles.84e092bfe3dfb0d67382.css
  Cache-Control: public, max-age=31536000, immutable
/styles-d57183cceb8ddece36f1.js
  Cache-Control: public, max-age=31536000, immutable
/1-c571db2944e3a31651ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-98a2fe5e3f1a5a1341d1.js
  Cache-Control: public, max-age=31536000, immutable
/3-f2e19edae49e1bee3df4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-b2c206b63354cc5e892b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-32597120f6641d2eb5aa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-e7755c23fc2aaaa61759.js
  Cache-Control: public, max-age=31536000, immutable
/2-840a1c2b6eca0fdf4d4a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-e647d5951e2a1c1f7ab4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-a8024e93f2435e0804c4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-8fd7b28c81a94a97a0f9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-11b75d0fb77c4aaf518f.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-6db24fc7cc86df419c47.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3de71313bbe2a2b48317.js
  Cache-Control: public, max-age=31536000, immutable
/app-b2b68dbec400fa7731b6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-98a2fe5e3f1a5a1341d1.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </3-f2e19edae49e1bee3df4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-b2c206b63354cc5e892b.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </3-f2e19edae49e1bee3df4.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-32597120f6641d2eb5aa.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-e7755c23fc2aaaa61759.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-e7755c23fc2aaaa61759.js>; rel=preload; as=script
/posts/dominio-gratis-para-seu-projeto/
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e647d5951e2a1c1f7ab4.js>; rel=preload; as=script
/tag/gh-pages
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-a8024e93f2435e0804c4.js>; rel=preload; as=script
/tag/git
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-a8024e93f2435e0804c4.js>; rel=preload; as=script
/tag/github
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-a8024e93f2435e0804c4.js>; rel=preload; as=script
/tag/programador
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-a8024e93f2435e0804c4.js>; rel=preload; as=script
/tag/repositorio
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-a8024e93f2435e0804c4.js>; rel=preload; as=script
/category/github
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8fd7b28c81a94a97a0f9.js>; rel=preload; as=script
/
  Link: </webpack-runtime-3de71313bbe2a2b48317.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </app-b2b68dbec400fa7731b6.js>; rel=preload; as=script
  Link: </styles-d57183cceb8ddece36f1.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-11b75d0fb77c4aaf518f.js>; rel=preload; as=script
