## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js
  Cache-Control: public, max-age=31536000, immutable
/styles.d880353aa0a47237368d.css
  Cache-Control: public, max-age=31536000, immutable
/styles-251135e54084360fac03.js
  Cache-Control: public, max-age=31536000, immutable
/1-c571db2944e3a31651ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-2c14a52b03cac78c659b.js
  Cache-Control: public, max-age=31536000, immutable
/3-80e7017aba7ebe534408.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-b2c206b63354cc5e892b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-32597120f6641d2eb5aa.js
  Cache-Control: public, max-age=31536000, immutable
/2-840a1c2b6eca0fdf4d4a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-f1bf088d83a992b0a81a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-b42d714bde52a15ba651.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-ec557cc24c046885f6ae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-60e989368d54115b1f72.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-050969286d0f2fa31b9f.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-a5235e5355ca13175b9c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1d34cbcd61cf1838a221.js
  Cache-Control: public, max-age=31536000, immutable
/app-b515b8a786ae4cba8e17.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-2c14a52b03cac78c659b.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </3-80e7017aba7ebe534408.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-b2c206b63354cc5e892b.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </3-80e7017aba7ebe534408.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-32597120f6641d2eb5aa.js>; rel=preload; as=script
/posts/dominando-seu-repositorio-no-github/
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-f1bf088d83a992b0a81a.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-b42d714bde52a15ba651.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-b42d714bde52a15ba651.js>; rel=preload; as=script
/tag/gh-pages
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ec557cc24c046885f6ae.js>; rel=preload; as=script
/tag/git
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ec557cc24c046885f6ae.js>; rel=preload; as=script
/tag/github
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-ec557cc24c046885f6ae.js>; rel=preload; as=script
/category/github
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-60e989368d54115b1f72.js>; rel=preload; as=script
/
  Link: </webpack-runtime-1d34cbcd61cf1838a221.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </app-b515b8a786ae4cba8e17.js>; rel=preload; as=script
  Link: </styles-251135e54084360fac03.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-050969286d0f2fa31b9f.js>; rel=preload; as=script
