## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js
  Cache-Control: public, max-age=31536000, immutable
/styles.80e32b9ac464fd8b498e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e2907a18c33d8fd17df9.js
  Cache-Control: public, max-age=31536000, immutable
/1-c571db2944e3a31651ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-54f43883487775b4687d.js
  Cache-Control: public, max-age=31536000, immutable
/3-2a5afe2f38f3f0548809.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-b2c206b63354cc5e892b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-32597120f6641d2eb5aa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-66904580dfc54d9b8ed1.js
  Cache-Control: public, max-age=31536000, immutable
/2-840a1c2b6eca0fdf4d4a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-5a544a9d7ab7e42ba4ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-7bcda907356585068238.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-d5ddcd4a8ec94d39c57b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-59bfbeaa56319930e9d4.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-87fa22f405440d530c99.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-54579d036f09a58f3400.js
  Cache-Control: public, max-age=31536000, immutable
/app-daf28e53323b641f2783.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-54f43883487775b4687d.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </3-2a5afe2f38f3f0548809.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-b2c206b63354cc5e892b.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </3-2a5afe2f38f3f0548809.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-32597120f6641d2eb5aa.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-66904580dfc54d9b8ed1.js>; rel=preload; as=script
/posts/dominando-seu-repositorio-no-github/
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5a544a9d7ab7e42ba4ff.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-66904580dfc54d9b8ed1.js>; rel=preload; as=script
/pages/portfolio/
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-66904580dfc54d9b8ed1.js>; rel=preload; as=script
/tag/gh-pages
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7bcda907356585068238.js>; rel=preload; as=script
/tag/git
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7bcda907356585068238.js>; rel=preload; as=script
/tag/github
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-7bcda907356585068238.js>; rel=preload; as=script
/category/github
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-d5ddcd4a8ec94d39c57b.js>; rel=preload; as=script
/
  Link: </webpack-runtime-54579d036f09a58f3400.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-daf28e53323b641f2783.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-59bfbeaa56319930e9d4.js>; rel=preload; as=script
